#windowFrame {
  border-radius: 5px 5px 5px 5px;
  background-color: palette(Window);
}

#titleBar {
  border: 0px none palette(base);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: palette(Window);
  height: 24px;
}

/* Windows 风格按钮 */
#btnClose, #btnRestore, #btnMaximize, #btnMinimize {
  min-width: 46px;
  min-height: 24px;
  max-width: 46px;
  max-height: 24px;
  border: none;
  border-radius: 0px;
  background-color: transparent;
  font-size: 16px;
  margin: 0px;
}

#btnRestore, #btnMaximize {
}

#btnRestore::hover, #btnMaximize::hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#btnRestore::pressed, #btnMaximize::pressed {
  background-color: rgba(255, 255, 255, 0.2);
}

#btnMinimize {
}

#btnMinimize::hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#btnMinimize::pressed {
  background-color: rgba(255, 255, 255, 0.2);
}

#btnClose {
}

#btnClose::hover {
  background-color: #e81123;
}

#btnClose::pressed {
  background-color: #c50f1f;
}
